# ExtraStorage

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/dev/hyronic/exstorage/: Debug.java  ExtraStorage.java
src/main/java/dev/hyronic/exstorage/api/: StorageAPI.java
src/main/java/dev/hyronic/exstorage/api/events/: BaseEvent.java  StorageLoadEvent.java
src/main/java/dev/hyronic/exstorage/api/item/: Item.java  Worth.java
src/main/java/dev/hyronic/exstorage/api/storage/: Storage.java
src/main/java/dev/hyronic/exstorage/api/user/: Partner.java  User.java
src/main/java/dev/hyronic/exstorage/builder/: ItemBuilder.java
src/main/java/dev/hyronic/exstorage/commands/: AdminCommands.java  PlayerCommands.java
src/main/java/dev/hyronic/exstorage/commands/abstraction/: AbstractCommand.java  Command.java  CommandBase.java  CommandContext.java  CommandListener.java  CommandTarget.java
src/main/java/dev/hyronic/exstorage/commands/handler/: CommandHandler.java
src/main/java/dev/hyronic/exstorage/configs/: Message.java  Setting.java
src/main/java/dev/hyronic/exstorage/configs/abstraction/: AbstractConfig.java  Config.java
src/main/java/dev/hyronic/exstorage/configs/types/: BukkitConfig.java  BukkitConfigChecker.java
src/main/java/dev/hyronic/exstorage/data/: Constants.java
src/main/java/dev/hyronic/exstorage/data/item/: ESItem.java  ESWorth.java  WorthManager.java
src/main/java/dev/hyronic/exstorage/data/log/: Log.java
src/main/java/dev/hyronic/exstorage/data/user/: ESPartner.java  ESUser.java  EStorage.java  UserManager.java
src/main/java/dev/hyronic/exstorage/fetcher/: UUIDFetcher.java
src/main/java/dev/hyronic/exstorage/gui/: FilterGui.java  PartnerGui.java  SellGui.java  StorageGui.java  WhitelistGui.java
src/main/java/dev/hyronic/exstorage/gui/abstraction/: GuiAction.java  GuiCreator.java
src/main/java/dev/hyronic/exstorage/gui/base/: ESGui.java
src/main/java/dev/hyronic/exstorage/gui/config/: GuiConfig.java
src/main/java/dev/hyronic/exstorage/gui/events/: GuiClickEvent.java  GuiEvent.java
src/main/java/dev/hyronic/exstorage/gui/icon/: Icon.java
src/main/java/dev/hyronic/exstorage/hooks/economy/: CoinsEngineHook.java  EconomyProvider.java  EconomyShopGuiHook.java  NoneEconomyHook.java  PlayerPointsHook.java  ShopGuiPlusHook.java  TokenManagerHook.java  UltraEconomyHook.java  VaultHook.java
src/main/java/dev/hyronic/exstorage/hooks/placeholder/: ESPlaceholder.java
src/main/java/dev/hyronic/exstorage/listeners/: BaseListener.java  InventoryListener.java  PlayerListener.java
src/main/java/dev/hyronic/exstorage/listeners/storage/: RoseStackerPickupListener.java  StorageListener.java  UltimateStackerPickupListener.java  VanillaPickupListener.java  WildStackerPickupListener.java
src/main/java/dev/hyronic/exstorage/plugin/: HyronicPlugin.java
src/main/java/dev/hyronic/exstorage/tasks/: AutoUpdateTask.java  ESTask.java
src/main/java/dev/hyronic/exstorage/util/: ActionBar.java  Digital.java  ItemUtil.java  Utils.java  VersionUtils.java
src/main/java/me/hsgamer/extrastorage/: Debug.java  ExtraStorage.java
src/main/java/me/hsgamer/extrastorage/action/: ActionManager.java
src/main/java/me/hsgamer/extrastorage/api/: StorageAPI.java
src/main/java/me/hsgamer/extrastorage/api/events/: BaseEvent.java  StorageLoadEvent.java
src/main/java/me/hsgamer/extrastorage/api/item/: Item.java  Worth.java
src/main/java/me/hsgamer/extrastorage/api/storage/: Storage.java
src/main/java/me/hsgamer/extrastorage/api/user/: Partner.java  User.java
src/main/java/me/hsgamer/extrastorage/builder/: ItemBuilder.java
src/main/java/me/hsgamer/extrastorage/commands/: AdminCommand.java  AdminCommands.java  PlayerCommand.java  PlayerCommands.java
src/main/java/me/hsgamer/extrastorage/commands/abstraction/: AbstractCommand.java  Command.java  CommandBase.java  CommandContext.java  CommandListener.java  CommandTarget.java
src/main/java/me/hsgamer/extrastorage/commands/handler/: CommandHandler.java
src/main/java/me/hsgamer/extrastorage/configs/: Message.java  MessageConfig.java  Setting.java  SettingConfig.java
src/main/java/me/hsgamer/extrastorage/configs/abstraction/: AbstractConfig.java  Config.java
src/main/java/me/hsgamer/extrastorage/configs/converters/: MapConverter.java  MapMapConverter.java  StringListConverter.java  StringMapConverter.java
src/main/java/me/hsgamer/extrastorage/configs/types/: BukkitConfig.java  BukkitConfigChecker.java
src/main/java/me/hsgamer/extrastorage/data/: Constants.java
src/main/java/me/hsgamer/extrastorage/data/item/: ESItem.java  ESWorth.java  WorthManager.java
src/main/java/me/hsgamer/extrastorage/data/log/: Log.java
src/main/java/me/hsgamer/extrastorage/data/stub/: StubItem.java  StubPartner.java  StubStorage.java  StubUser.java
src/main/java/me/hsgamer/extrastorage/data/user/: ESPartner.java  ESUser.java  EStorage.java  ItemImpl.java  UserImpl.java  UserManager.java
src/main/java/me/hsgamer/extrastorage/data/worth/: ESWorth.java  WorthManager.java
src/main/java/me/hsgamer/extrastorage/fetcher/: TextureFetcher.java  UUIDFetcher.java
src/main/java/me/hsgamer/extrastorage/gui/: BaseGUI.java  FilterGUI.java  FilterGui.java  PartnerGUI.java  PartnerGui.java  SellGUI.java  SellGui.java  StorageGUI.java  StorageGui.java  WhitelistGUI.java  WhitelistGui.java
src/main/java/me/hsgamer/extrastorage/listeners/: BaseListener.java  InventoryListener.java  ItemListener.java  ListenerUtil.java  PickupListener.java  PlayerListener.java
src/main/java/me/hsgamer/extrastorage/plugin/: HyronicPlugin.java
src/main/java/me/hsgamer/extrastorage/tasks/: AutoUpdateTask.java  ESTask.java
src/main/java/me/hsgamer/extrastorage/util/: ActionBar.java  Digital.java  ItemUtil.java  ListenerUtil.java  SoundUtil.java  Utils.java  VersionUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  worth.yml
src/main/resources/gui/: filter.yml  partner.yml  sell.yml  storage.yml  whitelist.yml
src/main/resources/sql/: mysql_query.sql  sqlite_query.sql
(+83 files in other folders)
